debug=true
server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/koura
spring.datasource.username=root
spring.datasource.password=dienfa123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



